<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>payment-library-parent</artifactId>
    <groupId>com.payu.android.sdk</groupId>
    <version>1.1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.payu.android.sdk</groupId>
  <artifactId>payment-library</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <version>1.1.2</version>
  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>5.0.1_r2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

