<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>payment-library-parent</artifactId>
    <groupId>com.payu.android.sdk</groupId>
    <version>1.4.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.payu.android.sdk</groupId>
  <artifactId>payment-library-full</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <version>1.4.2</version>
  <dependencies>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger-compiler</artifactId>
      <version>2.7</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>dagger-producers</artifactId>
          <groupId>com.google.dagger</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>6.0_r1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>2.5.0</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>okio</artifactId>
          <groupId>com.squareup.okio</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp-urlconnection</artifactId>
      <version>2.5.0</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
 </dependencies>
 </project>

