<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_product_checkout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:text="@string/summary"
        android:textStyle="bold" />

    <include layout="@layout/separator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_checkout_cell_height"
        android:background="@color/white_100p"
        android:padding="8dp">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/product_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity" />
        </LinearLayout>

        <TextView
            android:id="@+id/price"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textStyle="bold" />
    </RelativeLayout>

    <include layout="@layout/separator_thin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_checkout_cell_height"
        android:background="@color/white_100p"
        android:padding="8dp">

        <ImageView
            android:id="@+id/delivery_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ups_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/delivery_image"
            android:orientation="vertical">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_service" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_24h" />
        </LinearLayout>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="15.99 PLN"
            android:textStyle="bold" />
    </RelativeLayout>

    <include layout="@layout/separator_thin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white_100p"
        android:padding="8dp">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="72dp"
            android:text="@string/in_total" />

        <TextView
            android:id="@+id/price_sum"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textStyle="bold" />
    </RelativeLayout>
</merge>