<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.payu.android.sdk</groupId>
    <artifactId>payment-library-parent</artifactId>
    <version>1.4.2</version>
    <packaging>pom</packaging>
    <name>PayTouch</name>
    <description>PayU payments integration library for Android</description>

    <developers>
        <developer>
            <name>Paweł Urban</name>
            <email>pawel.urban@payu.pl</email>
            <organization>PayU S.A.</organization>
            <organizationUrl>https://payu.com</organizationUrl>
        </developer>
        <developer>
            <name>Rafał Gurzkowski</name>
            <email>rafal.gurzkowski@payu.pl</email>
            <organization>PayU S.A.</organization>
            <organizationUrl>https://payu.com</organizationUrl>
        </developer>
        <developer>
            <name>Dariusz Baciński</name>
            <email>dariusz.bacinski@payu.pl</email>
            <organization>PayU S.A.</organization>
            <organizationUrl>https://payu.com</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>PayU S.A.</name>
        <url>https://payu.com</url>
    </organization>

    <contributors>
        <contributor>
            <name>Grzegorz Hadała</name>
            <email>grzegorz.hadala@payu.pl</email>
            <organization>PayU S.A.</organization>
            <organizationUrl>https://payu.com</organizationUrl>
        </contributor>
    </contributors>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Sonar configuration -->
        <sonar.sources>src/</sonar.sources>
        <sonar.inclusions>com/payu/android/**</sonar.inclusions>
        <!-- Version for newer sonar -->
        <!--<sonar.inclusions>src/com/payu/android/**</sonar.inclusions>-->

        <sonar.exclusions>
            **/R.java,
            **/BuildConfig.java,
            **/com/payu/android/sdk/internal/keystore/**,
            **/com/payu/android/sdk/internal/guava/**,
            **/com/payu/android/sdk/internal/widget/license/**,
            **/com/payu/android/sdk/internal/greenrobot/**,
            **/com/payu/android/sdk/internal/picasso/**,
            **/com/payu/android/sdk/internal/apache/validator/routines/**
        </sonar.exclusions>
        <!--  <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>-->
        <!--  <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>-->
        <!--  <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>-->
        <sonar.language>java</sonar.language>
        <deployFileUrl>not-allowed-without-profile</deployFileUrl>
        <deployRepositoryId>not-allowed-without-profile</deployRepositoryId>
    </properties>

    <profiles>
        <profile>
            <id>widgetOnly</id>
            <modules>
                <module>payment-sdk-widget</module>
            </modules>
            <!-- Skip payment-library-parent artifact -->
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-deploy-plugin</artifactId>
                            <version>2.8.2</version>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>

        </profile>
        <profile>
            <id>androidPayOnly</id>
            <modules>
                <module>payment-sdk-android-pay</module>
            </modules>
            <!-- Skip payment-library-parent artifact -->
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-deploy-plugin</artifactId>
                            <version>2.8.2</version>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>payment-sdk</module>
                <module>payment-sdk-api-client</module>
                <module>payment-sdk-authorization-internal</module>
                <module>payment-sdk-core</module>
                <module>payment-sdk-test-util</module>
                <module>payment-sdk-card</module>
                <module>payment-sdk-util</module>
                <module>payment-sdk-environment-resolver</module>
                <module>payment-sdk-environments-dev</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger-compiler</artifactId>
                <version>2.7</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit</groupId>
                <artifactId>retrofit</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit</groupId>
                <artifactId>retrofit-mock</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp-urlconnection</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>15.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.picasso</groupId>
                <artifactId>picasso</artifactId>
                <version>2.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>com.android.support</groupId>
                <artifactId>support-v4</artifactId>
                <version>21.0.3</version>
            </dependency>
            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <scope>provided</scope>
                <version>6.0_r1</version>
            </dependency>
            <!-- Google Wallet -->
            <dependency>
                <groupId>com.google.android.gms</groupId>
                <artifactId>play-services-wallet</artifactId>
                <scope>provided</scope>
                <version>9.6.1</version>
                <type>aar</type>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.android.gms</groupId>
                        <artifactId>play-services-maps</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.android.gms</groupId>
                        <artifactId>play-services-tasks</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.12</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>

            <!-- test support -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.robolectric</groupId>
                <artifactId>robolectric</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert-core</artifactId>
                <version>2.0M10</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.catch-exception</groupId>
                <artifactId>catch-exception</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>fest-android</artifactId>
                <version>1.0.8</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-guava</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-util</artifactId>
                <version>1.2.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>pl.pragmatists</groupId>
                <artifactId>JUnitParams</artifactId>
                <version>1.0.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.meanbean</groupId>
                <artifactId>meanbean</artifactId>
                <version>2.0.3</version>
                <scope>test</scope>
            </dependency>
            <!-- test support -->

        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>
                <plugin>
                    <groupId>com.github.wvengen</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>2.0.8</version>
                    <configuration>
                        <attach>true</attach>
                        <proguardInclude>${basedir}/../proguard-project.txt</proguardInclude>
                        <injar>${project.build.finalName}-shaded.jar</injar>
                        <outjar>${project.build.finalName}-proguard.jar</outjar>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <proguardInclude>${project.basedir}/../proguard-project.txt</proguardInclude>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1</version>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <sourceFileExcludes>
                            <exclude>**/*/SdkMainPackageMarker.java</exclude>
                            <exclude>**/*/AuthorizationService.java</exclude>
                        </sourceFileExcludes>
                        <excludePackageNames>
                            com.payu.android.sdk.internal:com.payu.android.sdk.test.util:com.payu.android.sdk.payment.mock:com.payu.android.sdk.payment.ui:org.apache.http.*
                        </excludePackageNames>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <sourceDirectory>src/</sourceDirectory>
        <testSourceDirectory>test/</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
            </plugin>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.4.3</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>23</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>nexus-all</id>
            <name>PayU Repositories</name>
            <url>https://artifactory.allegrogroup.com/artifactory/group-payu/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>Artifactory</id>
            <name>PayU releases</name>
            <url>https://artifactory.allegrogroup.com/artifactory/payu-releases-local/</url>
        </repository>
        <snapshotRepository>
            <id>Artifactory</id>
            <uniqueVersion>true</uniqueVersion>
            <url>https://artifactory.allegrogroup.com/artifactory/payu-snapshots-local/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
